module.exports = function (grunt) {

  grunt.initConfig({
    pages: <%= gruntPagesConfig %>,<% if (CSSPreprocessorTask === 'compass') { %>
    compass: {
      dist: {
        options: {
          sassDir: 'src/styles',
          cssDir: 'dist/styles'
        }
      }
    },<% } else if (CSSPreprocessorTask === 'less') { %>
    less: {
      dist: {
        options: {
          paths: ['src/styles']
        },
        files: {
          'dist/styles/main.css': 'src/styles/main.less'
        }
      }
    },<% } %>
    copy: {
      dist: {
        files: [{
          expand: true,
          cwd: 'src',
          dest: 'dist',
          src: [
            'images/**',
            'scripts/**',
            'styles/**.css',
            'styles/fonts/**',
          ]
        }]
      }
    },
    watch: {
      pages: {
        files: [
          'posts/**',
          'src/layouts/**',
          'src/pages/**'
        ],
        tasks: ['pages']
      },<% if (CSSPreprocessorTask) { %>
      <%= CSSPreprocessorTask %>: {
        files: ['src/styles/**'],
        tasks: ['<%= CSSPreprocessorTask %>']
      },<% } %>
      copy: {
        files: [
          'src/images/**',
          'src/scripts/**',
          'src/styles/**.css',
          'src/styles/fonts/**'
        ],
        tasks: ['copy']
      },
      dist: {
        files: ['dist/**'],
        options: {
          livereload: true
        }
      }
    },
    connect: {
      dist: {
        options: {
          port: 5455,
          hostname: '0.0.0.0',
          base: 'dist',
          livereload: true
        }
      }
    },
    open: {
      dist: {
        path: 'http://localhost:5455'
      }
    },
    clean: {
      dist: 'dist'
    },<% if (deployTask === 'gh-pages') { %>
    'gh-pages': {
      options: {
        base: 'dist'
      },
      src: ['**']
    }<% } else if (deployTask === 's3') { %>
    // Be sure to update the grunt-aws.json file with your S3 credentials
    aws: grunt.file.readJSON('./grunt-aws.json'),
    s3: {
      options: {
        key: '<?= aws.key ?>',
        secret: '<?= aws.secret ?>',
        bucket: '<?= aws.bucket ?>',
        access: 'public-read'
      },
      dev: {
        upload: [{
          src: 'dist/**',
          rel: 'dist',
          dest: '/'
        }]
      }
    }<% } else if (deployTask === 'ftpush') { %>
    // Be sure to update the auth.host property to your hostname and update
    // the .ftppass file with your FTP credentials
    ftpush: {
      build: {
        auth: {
          host: 'your-name.com',
          port: 21,
          authKey: 'key'
        },
        src: 'dist',
        dest: '/public_html',
        simple: true,
        exclusions: ['**.DS_Store']
      }
    }<% } %>
  });

  <% if (deployTask) { %>
  grunt.registerTask('build', function (target) {
    if (target === 'deploy') {
      // Change this string to the base url which you are
      // deploying to, for example if you are deploying this
      // Cabin to yoursite.com/blog/, update the string to '/blog/'
      grunt.config('pages.posts.options.data.baseUrl', '/');
    }

    grunt.task.run([
      'clean',
      'pages',
      'compass',
      'copy'
    ]);
  });

  grunt.registerTask('deploy', ['build:deploy', '<%= deployTask %>']);
  <% } else { %>
     grunt.registerTask('build', [
      'clean',
      'pages',
      'compass',
      'copy'
    ]);
  <% } %>

  grunt.registerTask('server', [
    'build',
    'connect',
    'open',
    'watch'
  ]);

  grunt.registerTask('default', 'server');

  require('load-grunt-tasks')(grunt);
};
